{
  "name": "desarrolla2/doctrine-mirror-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Daniel González Cerviño",
      "email": "daniel@desarrolla2.com"
    }
  ],
  "require": {
    "symfony/framework-bundle": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "Desarrolla2\\DoctrineMirrorBundle\\": ""
    }
  },
  "minimum-stability": "dev"
}
